# colibri-tweet-module1-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ut/colibritweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ut/colibritweet/: TwitterApp.java  UserInfoActivity.java
app/src/main/java/org/ut/colibritweet/activity/: AuthActivity.java  SearchUsersActivity.java  UserInfoActivity.java
app/src/main/java/org/ut/colibritweet/adapter/: TweetAdapter.java  UsersAdapter.java
app/src/main/java/org/ut/colibritweet/network/: HttpClient.java  JsonParser.java  TweetDeserializer.java
app/src/main/java/org/ut/colibritweet/pojo/: Entities.java  Media.java  Tweet.java  User.java
app/src/main/res/layout/: activity_search_users.xml  activity_user_info.xml  toolbar_search_user.xml  user_item_view.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/ut/colibritweet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
